# RxLoading

./: README.md  build.gradle  gradle.properties  settings.gradle
RxLoading/: build.gradle  proguard-rules.pro
RxLoading/src/androidTest/java/com/ndori/rxloading/: ExampleInstrumentedTest.java
RxLoading/src/main/: AndroidManifest.xml
RxLoading/src/main/java/com/ndori/rxloading/: BaseLoadingLayout.java  IConfigurationProvider.java  ILoadingLayout.java  LoadingLayout.java  MultiStateLoadingLayout.java  RxLoading.java  SwipeRefreshLoadingLayoutWrapper.java
RxLoading/src/main/java/com/ndori/rxloading/loadingDelayPredictors/: ILoadingDelayPredictor.java  ThresholdLoadingDelayPredictor.java
RxLoading/src/main/java/com/ndori/rxloading/stateProviders/: CollectionStateProvider.java  DefaultStateProvider.java  IStateProvider.java  MapStateProvider.java  NullStateProvider.java
RxLoading/src/main/res/drawable/: vector_error.xml
RxLoading/src/main/res/layout/: loading_fail_layout.xml  loading_layout.xml  loading_layout_loading_regular.xml  loading_layout_loading_small.xml  loading_no_data_layout.xml
RxLoading/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
RxLoading/src/main/res/values-ar/: strings.xml
RxLoading/src/main/res/values-bg/: strings.xml
RxLoading/src/main/res/values-cs/: strings.xml
RxLoading/src/main/res/values-da/: strings.xml
RxLoading/src/main/res/values-de/: strings.xml
RxLoading/src/main/res/values-el/: strings.xml
RxLoading/src/main/res/values-es/: strings.xml
RxLoading/src/main/res/values-et/: strings.xml
RxLoading/src/main/res/values-fi/: strings.xml
RxLoading/src/main/res/values-fr/: strings.xml
RxLoading/src/main/res/values-hr/: strings.xml
RxLoading/src/main/res/values-hu/: strings.xml
RxLoading/src/main/res/values-is/: strings.xml
RxLoading/src/main/res/values-it/: strings.xml
RxLoading/src/main/res/values-iw/: strings.xml
RxLoading/src/main/res/values-lt/: strings.xml
RxLoading/src/main/res/values-lv/: strings.xml
RxLoading/src/main/res/values-ms/: strings.xml
RxLoading/src/main/res/values-mt/: strings.xml
RxLoading/src/main/res/values-nb/: strings.xml
RxLoading/src/main/res/values-nl/: strings.xml
RxLoading/src/main/res/values-pl/: strings.xml
RxLoading/src/main/res/values-pt/: strings.xml
RxLoading/src/main/res/values-ro/: strings.xml
RxLoading/src/main/res/values-ru/: strings.xml
RxLoading/src/main/res/values-sk/: strings.xml
RxLoading/src/main/res/values-sl/: strings.xml
RxLoading/src/main/res/values-sv/: strings.xml
RxLoading/src/main/res/values-tr/: strings.xml
RxLoading/src/main/res/values-zh-rCN/: strings.xml
RxLoading/src/main/res/values-zh-rTW/: strings.xml
RxLoading/src/test/java/com/ndori/rxloading/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/ndori/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ndori/demo/: LaucherActivity.java  LoginActivity.java  MainActivity.java  NetworkRequestActivity.java  RxUtils.java  TestActivity.java  Utils.java
demo/src/main/java/com/ndori/demo/ItemsDemo/: CustomAdapter.java  ItemsActivity.java
demo/src/main/res/layout/: activity_items.xml  activity_laucher.xml  activity_login.xml  activity_main.xml  activity_network_request.xml  custom_fail_loading_state.xml  custom_loading_state.xml  loading_item.xml  text_row_item.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: base-template-styles.xml
demo/src/test/java/com/ndori/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
