/*
 * Copyright 2017 ndori
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

bintray {
    override = "true"
}

ext {
    bintrayRepo = 'RxLoading'
    bintrayName = 'RxLoading'

    publishedGroupId = 'com.ndori.rxloading'
    libraryName = 'RxLoading'
    artifact = 'rxloading'

    libraryDescription = 'An RxJava library for showing a loading (i.e. progress bar) state while waiting for async data with minimal effort and advanced options.'

    siteUrl = 'https://github.com/ndori/RxLoading'
    gitUrl = 'https://github.com/ndori/RxLoading.git'

    libraryVersion = '1.1'

    developerId = 'ndori'
    developerName = 'Nitzan Dori'
    developerEmail = 'nitzan.dori@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}
//publish {
//    userOrg = 'ndori'
//    groupId = 'com.ndori'
//    artifactId = 'rxloading'
//    publishVersion = '1.0'
//    desc = 'Oh hi, this is a nice description for a project, right?'
//    website = 'https://github.com/ndori/RxLoading'
//}


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //rxJava - TODO: saparate to an new dependency?
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.3.0' //should be the same as rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
}


// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'